NEXT_PUBLIC_YOUTUBE_API=AIzaSyDwxSLXdnfN8bTNC5fnycohdatm0Qk4dLM

MONGO_URI=mongodb+srv://seohyon:!abcd1234@cluster0.wzwqgl3.mongodb.net

NEXT_PUBLIC_UNSPLASH_API=cZNI_W0JZft0LiJAaHV8oKa2UiJNYjjAVaNzMwADxMQ

NEXT_PUBLIC_FLICKR_API=bdb0f9d2ff8d99d4f48419686e1ed53e

AUTH_SECRET=dcodelab
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=7bd971a956c0ba562bcc
GITHUB_SECRET=141f395ff3f30cc2fa8042cba9c68127e7c086b5